resourceUrl = /resource/**
cssUrl = /css/**
jsUrl = /js/**
registerUrl = /register
loginUrl = /login
logoutUrl = /logout
uploadUrl = /upload/**
forumUrl = /forum/**
usercenterUrl = /usercenter/**
securityUrl = /security/**
shopUrl = /shop/**