<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>verrickt.pom</groupId>
    	<artifactId>test.pom</artifactId>
    	<type>pom</type>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>verrickt.pom</groupId>
    	<artifactId>springMVC.pom</artifactId>
    	<type>pom</type>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.verrickt.security</groupId>
    	<artifactId>security-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.bbs</groupId>
    	<artifactId>bbs.subscriptionsystem</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.bbs</groupId>
    	<artifactId>helper</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.bbs</groupId>
    	<artifactId>security</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.bbs</groupId>
    	<artifactId>usercenter</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>verrickt.pom</groupId>
    	<artifactId>websockettest.pom</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>web</finalName>
  </build>
  <parent>
  	<groupId>org.bbs</groupId>
  	<artifactId>bbs</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../bbs</relativePath>
  </parent>
</project>
