# newBBS

bbs/: pom.xml
bbs.chat/: .project  pom.xml
bbs.forum/: .classpath  .project  Usersdelllogdebug  pom.xml
bbs.forum/src/main/java/bbs/form/utils/: PageParam.java
bbs.forum/src/main/java/bbs/forum/DAO/: AnnounceDAO.java  ForumDAO.java  PostDAO.java  TopicDAO.java  UserDAO.java
bbs.forum/src/main/java/bbs/forum/DTO/: Announce.java  Forum.java  Post.java  Topic.java  User.java
bbs.forum/src/main/java/bbs/forum/entity/: TAnnounce.java  TAnnounceExample.java  TForum.java  TForumExample.java  TManager.java  TManagerExample.java  TPost.java  TPostExample.java  TTopic.java  TTopicExample.java  TUser.java  TUserExample.java  TUserPrincipal.java  TUserPrincipalExample.java  TUserPrincipalForum.java  TUserPrincipalForumExample.java
bbs.forum/src/main/java/bbs/forum/enuma/: ManagerGroup.java  Sex.java
bbs.forum/src/main/java/bbs/forum/form/: AbstractForm.java  ForumForm.java  ModifyPostForm.java  PubAnnounceForm.java  PubPostForm.java  PubTopicForm.java  UpdateUserProfileForm.java  UserProfileForm.java
bbs.forum/src/main/java/bbs/forum/mapper/: TAnnounceMapper.java  TAnnounceMapper.xml  TForumMapper.java  TForumMapper.xml  TManagerMapper.java  TManagerMapper.xml  TPostMapper.java  TPostMapper.xml  TTopicMapper.java  TTopicMapper.xml  TUserMapper.java  TUserMapper.xml  TUserPrincipalForumMapper.java  TUserPrincipalForumMapper.xml
bbs.forum/src/main/java/bbs/forum/monitor/: TopicStatisticMonitor.java
bbs.forum/src/main/java/bbs/forum/resultentity/: LastPostInForumResult.java
bbs.forum/src/main/java/bbs/forum/service/: BBSService.java  BbsService.java
bbs.forum/src/main/java/bbs/forum/serviceImp/: BBSServiceImp.java
bbs.forum/src/main/java/bbs/helper/: PageParam.java
bbs.forum/src/main/resources/: generatorConfig.xml
bbs.forum/src/test/java/bbs/furom/serviceImp/: BBSServiceImpTest.java  BaseTest.java  ExternalUtilApiTest.java
bbs.forum/src/test/resources/: applicationContext.xml
bbs.helper/: .project
bbs.security/: .classpath  .project  pom.xml
bbs.security/src/main/java/bbs/security/form/: BbsUserForm.java
bbs.security/src/main/java/bbs/security/helper/: MockHelperServiceImp.java  SecurityHelper.java
bbs.security/src/main/java/bbs/security/service/: BbsSecurityService.java  BbsSecurityServiceImp.java
bbs.security/src/main/java/bbs/security/utils/: AuthenticaFacede.java  HasNotLoginException.java  IAuthenticationFacade.java  PrincipalChecker.java
bbs.security/src/main/resources/: bbs-security.xml
bbs.usercenter/: .classpath  .project  pom.xml
bbs.usercenter/src/main/java/bbs/usercenter/collection/: CollectionManager.java
bbs.usercenter/src/main/java/bbs/usercenter/enuma/: CollectionType.java
bbs.usercenter/src/main/java/bbs/usercenter/exception/: RepetitiveCollectException.java
bbs.usercenter/src/main/java/bbs/usercenter/form/: PubUserProfileForm.java  UpdateUserProfileForm.java
bbs.usercenter/src/main/java/bbs/usercenter/profile/: UserProfileManager.java
bbs.usercenter/src/main/java/bbs/usercenter/service/: UserCenterService.java
bbs.usercenter/src/main/java/bbs/usercenter/serviceImp/: UserCenterServiceImp.java
bbs.usercenter/src/main/java/bbs/usercenter/util/: CollectMatcher.java  MatcherFreshAspect.java
bbs.usercenter/src/main/resources/: generatorConfig.xml
bbs.usercenter/src/test/java/bbs/usercenter/service/: BaseTest.java  CollectMatcherTest.java  UserServiceTest.java
bbs.usercenter/src/test/resources/: applicationContext.xml  bbs-usercenter-mybatis.xml  mybatis-config.xml
bbs.web/: .classpath  .project  pom.xml
bbs.web/src/main/java/bbs/web/constant/: Constant.java
bbs.web/src/main/java/bbs/web/controller/: ActionController.java  CollectController.java  ExceptionHandlerController.java  ForumController.java  IndexController.java  LoginHandlerController.java  NoticeController.java  NoticeStompController.java  PostController.java  ShopController.java  TestStompController.java  UserCenterController.java  UserPrincipalController.java
bbs.web/src/main/java/bbs/web/enuma/: OrderType.java  SearchType.java
bbs.web/src/main/java/bbs/web/listener/: CollectMatchFresherListener.java  LoginAndLogoutListener.java  LoginSuccessListener.java  NoticeInitializer.java  WebSocketConnectHandler.java  WebSocketDisconnetHandler.java
bbs.web/src/main/java/bbs/web/msg/: ErrorMessage.java
bbs.web/src/main/java/bbs/web/utils/: AvatarGeneratorResult.java  DateUtils.java  FileUploadResult.java  ImgTransformUtils.java  OwnChecker.java  SecurityHelperImp.java  UploadUtils.java
bbs.web/src/main/resources/: applicationContext.xml  dispatchServlet.xml  security-mybatis.xml  spring-security.xml
bbs.web/src/main/webapp/WEB-INF/: web.xml
bbs.web/src/main/webapp/WEB-INF/jsp/: forum.jsp  register.jsp  search.jsp  shop_commody_details.jsp  shop_index.jsp  shop_index_backup.jsp  shop_search_classification.jsp  shop_search_commody.jsp  shop_search_keyword.jsp  shop_search_subclass.jsp  topic.css  topic.jsp  usercenter.jsp  websocketTest.jsp
bbs.web/src/main/webapp/resource/css/: common.css  forum.css  index.css  shop_common.css  shop_details.css  shop_index.css  shop_search.css  topic.css  usercenter.css
bbs.web/src/main/webapp/resource/js/: NoticePanel.js  commody-collect-btn.js  commody-comment-panel-script.jsp  commody-comment-panel.js  forum.js  put-commody-modal.js  topic.js  usercenter.js
bbs.web/src/main/webapp/resource/jsp_component/: announce-broad.jsp  bbs-editor.jsp  commody-classification-recommend.jsp  common-script.jsp  forum_card.css  forum_card.jsp  notice-list-item.jsp  notice-stomp.js  post-list-item.css  post-list-item.jsp  pub-topic-editor.jsp  script-sockjs-stomp.jsp  shop-top-bar.jsp  test-stomp-script.jsp  testStomp.jsp  topbar.css  topbar.js  topbar.jsp  topic-list-item.css  topic-nav-bar.css  topic-nav-bar.jsp
bbs.web/src/test/java/bbs/web/test/: BaseTest.java  MockMvcTest.java
bbs/config/: .classpath  .project
bbs/config/src/main/resources/: base-mybatis.xml
bbs/src/log/: debug  test  test.2018-06-23
(+297 files in other folders)
