<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>security</artifactId>
  <parent>
  	<groupId>org.bbs</groupId>
  	<artifactId>bbs</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../bbs</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>4.2.6.RELEASE</version>
  	</dependency>
  </dependencies>
</project>