2018-06-24-00-49 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - 
  2018-06-24-00-51 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - 
  2018-06-24-01-06 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-07 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-08 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-09 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-10 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-11 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-12 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-12 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-13 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-13 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-14 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-16 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-16 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-22 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-23 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-25 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-26 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-28 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-28 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-30 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-31 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-33 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-34 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-36 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-37 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-52 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-52 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Post: test game topic#2 main post 
  2018-06-24-01-52 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Topic: test game topic #2
  2018-06-24-01-55 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-55 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Post: test game topic#2 main post 
  2018-06-24-01-55 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Topic: test game topic #2
  2018-06-24-01-55 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-55 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Post: test game topic#2 main post 
  2018-06-24-01-55 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Topic: test game topic #2
  2018-06-24-01-56 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-56 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Post: test game topic#2 main post 
  2018-06-24-01-56 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Topic: test game topic #2
  2018-06-24-01-56 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - [Topic: test game topic 1, Topic: test game topic #2, Topic: test game topic #3, Topic: test game topic #4, Topic: test game topic #5, Topic: test game topic #6]
  2018-06-24-01-56 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - User: verrickt
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Post: test game topic#2 main post 
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Topic: test game topic #2
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - [Topic: test game topic 1, Topic: test game topic #2, Topic: test game topic #3, Topic: test game topic #4, Topic: test game topic #5, Topic: test game topic #6]
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - User: verrickt
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Forum: movie
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Post: test game topic#2 main post 
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - Topic: test game topic #2
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - [Topic: test game topic 1, Topic: test game topic #2, Topic: test game topic #3, Topic: test game topic #4, Topic: test game topic #5, Topic: test game topic #6]
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - User: verrickt
  2018-06-24-01-57 [main] [bbs.furom.serviceImp.BBSServiceImpTest] [INFO] - User: verrickt
  